server.port = 8082

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@10.10.60.3:9101:devdb
spring.datasource.username=lsdbi
spring.datasource.password=ncaaitstaff
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG

spring.devtools.restart.enabled=false
